* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary: #7f8fa6;
    --secondary: #000;
    --white: #fff;
    --gray: rgba(0, 0, 0, 0.05);
}


/* header section */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* border: 1px splid red; */
    padding: 10px, 0px;
}

header h1 {
    color: var(--primary);
    letter-spacing: 5px;
    font-size: 26px;
}

header nav a {
    text-decoration: none;
    padding: 0px 15px;
    color: var(--secondary);
    font-weight: 700;
}


/* hero section */

#hero {
    width: 100%;
    padding: 50px 100px;
}

.hero-row {
    display: flex;
}

.hero-left-col {
    /* border: 1px solid red; */
    flex-basis: 50%;
    padding: 10px;
}

.hero-left-col h1 {
    font-size: 45px;
}

.hero-left-col p {
    margin-top: 10px;
}

.hero-left-col form {
    margin-top: 20px;
}

.hero-left-col input {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    outline: 1px solid gray;
    border: none;
}

.hero-left-col button {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--white)
}

.hero-left-col .counter {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 500px;
}

.hero-right-col {
    /* border: 1px solid blue; */
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

#circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--gray);
    position: absolute;
    top: 130px;
    z-index: -1;
}

#welcome {
    width: 150px;
    height: 300px;
    position: absolute;
    top: 230px;
    left: 0px;
}


/* featured section */

#featured {
    padding: 100px 50px;
}

.featured-row {
    display: flex;
    align-items: center;
}

.featured-left-col {
    flex-basis: 50%;
}

.featured-right-col {
    flex-basis: 50%;
}

.featured-right-col p {
    margin-bottom: 20px;
    width: 470px;
    text-align: justify;
    color: gray;
}

.featured-right-col h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.featured-right-col button {
    padding: 10px;
    background-color: var(--white);
    outline: none;
    border: 1px solid;
}


/* * featured2 section* */

#featured2 {
    padding: 100px 50px;
}

.featured2-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured2-left-col {
    flex-basis: 50%;
}

.featured2-left-col p {
    margin-bottom: 20px;
    color: gray;
    width: 520px;
    text-align: justify;
}

.featured2-left-col h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.featured2-left-col button {
    padding: 10px;
    background-color: var(--white);
    border: 1px solid;
    outline: none;
}

.featured2-right-col {
    flex-basis: 50%;
}

.featured2-right-col img {
    width: 100%;
    height: 100%;
}


/* selling section */

#selling {
    padding: 100px 50px;
}

#selling h1 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
}

.selling-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.selling-box {
    flex-basis: 30%;
}

.selling-box img {
    width: 100%;
    height: 100%;
    background: var(--gray);
}

.selling-box h3 {
    text-align: center;
    margin-bottom: 10px;
}

.selling-box p {
    text-align: center;
    margin-bottom: 10px;
}


/* blog section */

#blog {
    padding: 100px 50px;
}

#blog h1 {
    font-size: 45px;
    margin-bottom: 30px;
    text-align: center;
}

.blog-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-box {
    flex-basis: 30%;
    box-shadow: 0px 0px 2px gray;
    padding: 10px;
}

.blog-box img {
    width: 100%;
    height: 100%;
}

.blog-box h3,
.blog-box p {
    margin-bottom: 20px;
}

.blog-box button {
    padding: 10px;
    border: 1px solid;
    outline: none;
}


/* footer */

footer {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer form {
    text-align: center;
    margin-bottom: 30px;
}

footer input {
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--gray);
}

footer button {
    background-color: var(--primary);
    color: var(--white);
    outline: none;
    border: none;
    padding: 10px;
}

.footer-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.footer-col h2 {
    margin-bottom: 10px;
}

.footer-col p {
    margin-bottom: 10px;
}


/* media query */

@media (max-width:620px) {
    .featured-row {
        display: flex;
        flex-direction: column;
    }
    .featured-left-col {
        margin-bottom: 50px;
    }
    .featured2-row {
        display: flex;
        flex-direction: column;
    }
    .featured2-left-col {
        margin-bottom: 50px;
    }
    .selling-row {
        display: flex;
        flex-direction: column;
    }
    .selling-box {
        margin-bottom: 30px;
    }
    .blog-row {
        display: flex;
        flex-direction: column;
    }
    .blog-box {
        margin-bottom: 30px;
    }
    .hero-right-col {
        display: none;
    }
}